# Runtime Configuration
VITE_ENV="PROD"

# Gql Configuration
VITE_GQL_HOST="http://localhost:6688/cashout/api"

# Google Map Configuration
VITE_MAP_API_KEY="AIzaSyCIsTfZycZMmFWEzrUb-Cd1KTsKXfShQJ4"
VITE_MAP_ID="4385da42e2bbe0e1"

# Application Configuration
VITE_APP_SHOW_ERROR_SEQUENCENO=true